{
    "name": "ubc.ok.ovilab.HPUI",
    "rootNamespace": "ubc.ok.ovilab.HPUI",
    "references": [
        "Unity.XR.Hands"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "alglib400gpl_net2.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}