{
    "name": "ubco.ovilab.HPUI",
    "rootNamespace": "ubco.ovilab.HPUI",
    "references": [
        "Unity.XR.Hands",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.TextMeshPro",
        "Unity.Burst",
        "Unity.Mathematics",
        "ubco.ovilab.HPUI.Legacy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}