{
    "name": "ubco.ovilab.HPUI.Editor",
    "rootNamespace": "ubco.ovilab.HPUI.Editor",
    "references": [
        "ubco.ovilab.HPUI",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.CoreUtils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}