{
    "name": "ubco.ovilab.HPUI.Editor",
    "rootNamespace": "ubco.ovilab.HPUI.Editor",
    "references": [
        "ubco.ovilab.HPUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}